@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #f7f8fc;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 940px0;
	gap: 20px;
	margin: auto;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
}
.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 20px;
	min-height: 250px;
}

.tag {
	background-color: grey;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color: white;
	padding: 2px 10px;
	text-transform: uppercase;
}

.tag-orange {
	background-color: orange;
}

.tag-blue {
	background-color: rgb(22, 170, 196);
}

.tag-purple {
	background-color: rgb(180, 14, 180);
}

.card-body h4 {
	margin: 10px 0;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 40px 0;
}

.user {
	display: flex;
	margin-top: auto;
}
.user img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-info h5 {
	margin: 0;
}

.user-info small {
	color: teal;
}
@media (max-width: 940px) {
	.container {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}
